{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Research Gathering Links:
\b0 \ulnone \
\

\b Running Docker on AWS (Modelling Architecture)
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://www.youtube.com/watch?v=YYhfEt1o-tI\
\

\b Docker: Install and Get Started with Dockers
\b0 \
https://www.youtube.com/watch?v=RDVlAyec8fI\
\

\b Setting up a Reliable Continuous Delivery Pipeline 
\b0 \
https://www.youtube.com/watch?v=IDauhhl7nxk\
\

\b Ansible and AWS
\b0 \
https://www.youtube.com/watch?v=fxVqo7nomfA\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Backing up and restoring snapshots on Amazon EC2 machines
\b0 \
http://www.techrepublic.com/blog/the-enterprise-cloud/backing-up-and-restoring-snapshots-on-amazon-ec2-machines/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 \
}